plots:
- mace_medm_ev_0_EnergyVolumeCurve_results:
    x:
      nodes/mace_medm/ev/0/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/mace_medm/ev/0/EnergyVolumeCurve/results.csv: energy
- mace_agne_ev_0_EnergyVolumeCurve_results:
    x:
      nodes/mace_agne/ev/0/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/mace_agne/ev/0/EnergyVolumeCurve/results.csv: energy
- 7net_ev_0_EnergyVolumeCurve_results:
    x:
      nodes/7net/ev/0/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/7net/ev/0/EnergyVolumeCurve/results.csv: energy
- mace_medm_md_0_MolecularDynamics_plots_0:
    x:
      nodes/mace_medm/md/0/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_medm/md/0/MolecularDynamics/plots.csv: energy
- mace_medm_md_0_MolecularDynamics_plots_1:
    x:
      nodes/mace_medm/md/0/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_medm/md/0/MolecularDynamics/plots.csv: fmax
- mace_agne_md_0_MolecularDynamics_plots_0:
    x:
      nodes/mace_agne/md/0/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_agne/md/0/MolecularDynamics/plots.csv: energy
- mace_agne_md_0_MolecularDynamics_plots_1:
    x:
      nodes/mace_agne/md/0/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_agne/md/0/MolecularDynamics/plots.csv: fmax
- 7net_md_0_MolecularDynamics_plots_0:
    x:
      nodes/7net/md/0/MolecularDynamics/plots.csv: step
    y:
      nodes/7net/md/0/MolecularDynamics/plots.csv: energy
- 7net_md_0_MolecularDynamics_plots_1:
    x:
      nodes/7net/md/0/MolecularDynamics/plots.csv: step
    y:
      nodes/7net/md/0/MolecularDynamics/plots.csv: fmax
- mace_medm_struct_optim_0_StructureOptimization_plots_0:
    x:
      nodes/mace_medm/struct_optim/0/StructureOptimization/plots.csv: step
    y:
      nodes/mace_medm/struct_optim/0/StructureOptimization/plots.csv: energy
- mace_medm_struct_optim_0_StructureOptimization_plots_1:
    x:
      nodes/mace_medm/struct_optim/0/StructureOptimization/plots.csv: step
    y:
      nodes/mace_medm/struct_optim/0/StructureOptimization/plots.csv: fmax
- mace_agne_struct_optim_0_StructureOptimization_plots_0:
    x:
      nodes/mace_agne/struct_optim/0/StructureOptimization/plots.csv: step
    y:
      nodes/mace_agne/struct_optim/0/StructureOptimization/plots.csv: energy
- mace_agne_struct_optim_0_StructureOptimization_plots_1:
    x:
      nodes/mace_agne/struct_optim/0/StructureOptimization/plots.csv: step
    y:
      nodes/mace_agne/struct_optim/0/StructureOptimization/plots.csv: fmax
- 7net_struct_optim_0_StructureOptimization_plots_0:
    x:
      nodes/7net/struct_optim/0/StructureOptimization/plots.csv: step
    y:
      nodes/7net/struct_optim/0/StructureOptimization/plots.csv: energy
- 7net_struct_optim_0_StructureOptimization_plots_1:
    x:
      nodes/7net/struct_optim/0/StructureOptimization/plots.csv: step
    y:
      nodes/7net/struct_optim/0/StructureOptimization/plots.csv: fmax
stages:
  7net_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name 7net_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/7net/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/7net/diatomics/HomonuclearDiatomics/frames.json
    - nodes/7net/diatomics/HomonuclearDiatomics/results.csv
    params:
    - 7net_diatomics_HomonuclearDiatomics
  7net_ev_0_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name 7net_ev_0_EnergyVolumeCurve
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/7net/ev/0/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/7net/ev/0/EnergyVolumeCurve/frames.xyz
    - nodes/7net/ev/0/EnergyVolumeCurve/results.csv
    params:
    - 7net_ev_0_EnergyVolumeCurve
  7net_md_0_MolecularDynamics:
    cmd: zntrack run mlipx.nodes.molecular_dynamics.MolecularDynamics --name 7net_md_0_MolecularDynamics
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/7net/md/0/MolecularDynamics/node-meta.json:
        cache: false
    - nodes/7net/md/0/MolecularDynamics/observer_metrics.json:
        cache: false
    outs:
    - nodes/7net/md/0/MolecularDynamics/frames.xyz
    - nodes/7net/md/0/MolecularDynamics/plots.csv
    params:
    - 7net_md_0_MolecularDynamics
  7net_struct_optim_0_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      7net_struct_optim_0_StructureOptimization
    deps:
    - nodes/rattle/Rattle/frames.xyz
    metrics:
    - nodes/7net/struct_optim/0/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/7net/struct_optim/0/StructureOptimization/frames.traj
    - nodes/7net/struct_optim/0/StructureOptimization/plots.csv
    params:
    - 7net_struct_optim_0_StructureOptimization
  mace_agne_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name mace_agne_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/mace_agne/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/diatomics/HomonuclearDiatomics/frames.json
    - nodes/mace_agne/diatomics/HomonuclearDiatomics/results.csv
    params:
    - mace_agne_diatomics_HomonuclearDiatomics
  mace_agne_ev_0_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace_agne_ev_0_EnergyVolumeCurve
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_agne/ev/0/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/ev/0/EnergyVolumeCurve/frames.xyz
    - nodes/mace_agne/ev/0/EnergyVolumeCurve/results.csv
    params:
    - mace_agne_ev_0_EnergyVolumeCurve
  mace_agne_md_0_MolecularDynamics:
    cmd: zntrack run mlipx.nodes.molecular_dynamics.MolecularDynamics --name mace_agne_md_0_MolecularDynamics
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_agne/md/0/MolecularDynamics/node-meta.json:
        cache: false
    - nodes/mace_agne/md/0/MolecularDynamics/observer_metrics.json:
        cache: false
    outs:
    - nodes/mace_agne/md/0/MolecularDynamics/frames.xyz
    - nodes/mace_agne/md/0/MolecularDynamics/plots.csv
    params:
    - mace_agne_md_0_MolecularDynamics
  mace_agne_struct_optim_0_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_agne_struct_optim_0_StructureOptimization
    deps:
    - nodes/rattle/Rattle/frames.xyz
    metrics:
    - nodes/mace_agne/struct_optim/0/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/struct_optim/0/StructureOptimization/frames.traj
    - nodes/mace_agne/struct_optim/0/StructureOptimization/plots.csv
    params:
    - mace_agne_struct_optim_0_StructureOptimization
  mace_medm_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name mace_medm_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/mace_medm/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/diatomics/HomonuclearDiatomics/frames.json
    - nodes/mace_medm/diatomics/HomonuclearDiatomics/results.csv
    params:
    - mace_medm_diatomics_HomonuclearDiatomics
  mace_medm_ev_0_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace_medm_ev_0_EnergyVolumeCurve
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_medm/ev/0/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/ev/0/EnergyVolumeCurve/frames.xyz
    - nodes/mace_medm/ev/0/EnergyVolumeCurve/results.csv
    params:
    - mace_medm_ev_0_EnergyVolumeCurve
  mace_medm_md_0_MolecularDynamics:
    cmd: zntrack run mlipx.nodes.molecular_dynamics.MolecularDynamics --name mace_medm_md_0_MolecularDynamics
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_medm/md/0/MolecularDynamics/node-meta.json:
        cache: false
    - nodes/mace_medm/md/0/MolecularDynamics/observer_metrics.json:
        cache: false
    outs:
    - nodes/mace_medm/md/0/MolecularDynamics/frames.xyz
    - nodes/mace_medm/md/0/MolecularDynamics/plots.csv
    params:
    - mace_medm_md_0_MolecularDynamics
  mace_medm_struct_optim_0_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_medm_struct_optim_0_StructureOptimization
    deps:
    - nodes/rattle/Rattle/frames.xyz
    metrics:
    - nodes/mace_medm/struct_optim/0/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/struct_optim/0/StructureOptimization/frames.traj
    - nodes/mace_medm/struct_optim/0/StructureOptimization/plots.csv
    params:
    - mace_medm_struct_optim_0_StructureOptimization
  mptraj_LoadDataFile:
    cmd: zntrack run mlipx.nodes.io.LoadDataFile --name mptraj_LoadDataFile
    deps:
    - ../data/mp_data_mp-771359.extxyz
    metrics:
    - nodes/mptraj/LoadDataFile/node-meta.json:
        cache: false
    params:
    - mptraj_LoadDataFile
  rattle_Rattle:
    cmd: zntrack run mlipx.nodes.rattle.Rattle --name rattle_Rattle
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/rattle/Rattle/node-meta.json:
        cache: false
    outs:
    - nodes/rattle/Rattle/frames.xyz
    params:
    - rattle_Rattle
